{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:customer": "playwright test customer-navigation",
    "test:responsive": "playwright test customer-responsive",
    "test:simple": "playwright test simple-test"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/forms": "^0.5.10",
    "@types/bcryptjs": "^3.0.0",
    "autoprefixer": "10.4.20",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i": "^0.3.7",
    "lint": "^0.8.19",
    "lucide-react": "^0.525.0",
    "next": "latest",
    "next-auth": "5.0.0-beta.29",
    "postcss": "8.5.1",
    "postgres": "^3.4.6",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.7.3",
    "use-debounce": "^10.0.4",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "^9.30.0",
    "eslint-config-next": "15.3.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "sharp"
    ]
  }
}
